

heroku buildpacks:set https://github.com/heroku/heroku-buildpack-scala

For Heroku Build there are some fancy things that are Docker like.
Lets try using a Scala buildpack at least to see if it speeds up git push rebuilds

 https://github.com/heroku/heroku-buildpack-scala
 https://github.com/heroku/heroku-buildpack-play
 https://devcenter.heroku.com/articles/third-party-buildpacks



## For now this is handled in SBT and use the git checkout build method.
